{
  "name": "translation-scripts",
  "version": "1.0.0",
  "description": "Scripts for interacting with the Translation Service API",
  "main": "create_translation_project.js",
  "scripts": {
    "start": "node create_translation_project.js"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
